[gd_scene format=3 uid="uid://cqyp3vgxtpb77"]

[ext_resource type="Texture2D" uid="uid://dquqnuv3fyp0l" path="res://assets/Checkpoint (Flag Idle)(64x64).png" id="1_twgsb"]

[sub_resource type="GDScript" id="GDScript_yyywg"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_rsc5n"]
atlas = ExtResource("1_twgsb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6i5"]
atlas = ExtResource("1_twgsb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1eg"]
atlas = ExtResource("1_twgsb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_230tk"]
atlas = ExtResource("1_twgsb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyni"]
atlas = ExtResource("1_twgsb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisqg"]
atlas = ExtResource("1_twgsb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kjes"]
atlas = ExtResource("1_twgsb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5j5"]
atlas = ExtResource("1_twgsb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tox4v"]
atlas = ExtResource("1_twgsb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyqd"]
atlas = ExtResource("1_twgsb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsc5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsc5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kjes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tox4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyqd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s6i5"]
size = Vector2(35, 48.5)

[node name="checkpoint" type="Area2D" unique_id=1675459265]
script = SubResource("GDScript_yyywg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=600344464]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rsc5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685509412]
position = Vector2(2.5, 8.75)
shape = SubResource("RectangleShape2D_1s6i5")
